
ECS_REGION='us-east-1'
ECS_CLUSTER_NAME='myFargateCluster'
ECS_SERVICE_NAME='NameOfService'
ECS_TASK_DEFINITION_NAME='NameOfTaskDefinition'
ECR_NAME='myrepository'
ECR_URI='352828168014.dkr.ecr.us-east-1.amazonaws.com'
VERSION=$(date +%s)